# SquadGame

./: .gitignore  README.md  SquadGame.drawio
scripts/: install-npm-packages.ps1
src/SquadGame/SquadGame.Api.Base/: SquadGame - Backup.Api.Base.csproj  SquadGame.Api.Base.csproj
src/SquadGame/SquadGame.Api.Base/Configurations/: RateLimitConfigurations.cs  SquadApiConfigurations.cs
src/SquadGame/SquadGame.Api.Base/Constants/: Constants.cs
src/SquadGame/SquadGame.Api.Base/Exceptions/: ApiException.cs  ConfigurationException.cs  ExceptionBase.cs  InvalidParameterException.cs
src/SquadGame/SquadGame.Api.Base/Extensions/: ConsoleLoggerExtensions.cs  CorsExtensions.cs  FileLoggerExtensions.cs  RateLimitExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/SquadGame/SquadGame.Api.Base/Filters/: APIExceptionFilterAttribute.cs
src/SquadGame/SquadGame.Api.Base/Models/: PaginatedResult.cs
src/SquadGame/SquadGame.Api.Base/Responses/: ErrorResult.cs  SuccessResult.cs
src/SquadGame/SquadGame.Api.Base/Settings/: ConsoleLoggerSettings.cs  FileLoggerSettings.cs  LoggerSettingBase.cs  LoggersSetting.cs
src/SquadGame/SquadGame.Api.Base/Utils/Swagger/: SwaggerDefaultValues.cs  SwaggerOptions.cs
src/SquadGame/SquadGame.Core.Service/: Program.cs  SquadGame.Core.Service.csproj  appsettings.Development.json
src/SquadGame/SquadGame.Core.Service/Client/: APIClientBase.cs  FootballApiClient.cs
src/SquadGame/SquadGame.Core.Service/Configurations/: ServiceConfigurations.cs  SqlServerConfiguration.cs
src/SquadGame/SquadGame.Core.Service/Controllers/: TeamsController.cs
src/SquadGame/SquadGame.Core.Service/Exceptions/: TeamDataNotFound.cs
src/SquadGame/SquadGame.Core.Service/Interfaces/: IFootballApiClient.cs  ITeamDTOAggregatorService.cs  ITeamService.cs
src/SquadGame/SquadGame.Core.Service/Models/: ApiResponse.cs  Player.cs  PlayerBirth.cs  Team.cs  TeamResponse.cs
src/SquadGame/SquadGame.Core.Service/Models/DTOs/: PlayerDTO.cs  TeamDTO.cs
src/SquadGame/SquadGame.Core.Service/Properties/: launchSettings.json
src/SquadGame/SquadGame.Core.Service/Services/: TeamDTOAggregatorService.cs  TeamsService.cs
(+18 files in other folders)
